{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 100 Free Hand - Drawn Doodle Icon Set\
\
by www.roundicons.com\
\
This set is an exclusive freebie for Smashing Magazine readers and cannot be sold, redistributed or modified and reposted. Icons can be used in both private and commercial projects.\
\
The original full set \'931000 Hand Drawn Doodle Icons\'94\
More than 20 categories of icons including free update and live support.\
\
Link: http://roundicons.com/hand-drawn-doodle-icon-set/\
\
30% Discount code: 30OFFROUNDICONS}